<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_talk"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <TextView style="@style/ParagraphTitle"
            android:id="@+id/titleTextView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/security_code"/>

        <TextView style="@style/Paragraph"
            android:id="@+id/contentTextView"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/security_code_description" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle"/>

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/container1"
                    android:layout_toEndOf="@+id/container1"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle" />

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/container2"
                    android:layout_toEndOf="@+id/container2"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle" />

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/container3"
                    android:layout_toEndOf="@+id/container3"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle" />

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/container4"
                    android:layout_toEndOf="@+id/container4"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle" />

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/container5"
                    android:layout_toEndOf="@+id/container5"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/circle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_circle" />

                    <TextView style="@style/ParagraphTitle"
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/accent"
                        android:textSize="36sp"
                        android:text=""
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:digits="0123456789"
                android:maxLength="6"
                android:inputType="number"
                android:cursorVisible="false"
                android:longClickable="false"
                android:textIsSelectable="false"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gelistirmen.finance.presentation.view.FMButton
                style="@style/TextButton"
                android:id="@+id/resendButton"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:text="@string/resend"/>
                <!--android:background="@drawable/dialog_button_background_red"-->
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="9"-->

            <com.gelistirmen.finance.presentation.view.FMButton
                style="@style/DarkButton"
                android:id="@+id/continueButton"
                android:layout_marginBottom="0dp"
                android:background="@drawable/dialog_button_background_blue"
                android:text="@string/continue_"/>
                <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="10"-->

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_weak"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>