<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_document_blue"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView style="@style/ParagraphTitle"
        android:id="@+id/titleTextView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/confirm"/>

    <TextView style="@style/Paragraph"
        android:id="@+id/contentTextView"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/sample_medium_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gelistirmen.finance.presentation.view.FMButton
            style="@style/RedButton"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:id="@+id/cancelButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dialog_button_background_red"
            android:text="@string/no"/>

        <com.gelistirmen.finance.presentation.view.FMButton
            style="@style/DarkButton"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:id="@+id/confirmButton"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dialog_button_background_blue"
            android:text="@string/yes"/>

    </LinearLayout>



</LinearLayout>