<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.gelistirmen.finance.presentation.view.FMRadioButton
            style="@style/RadioButton"
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="0dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/branchNameTextView"
            style="@style/CardView.Title"
            android:layout_toEndOf="@+id/radioButton"
            android:text="Branch Name" />

        <TextView
            android:id="@+id/bankNameTextView"
            style="@style/CardView.Text.Large"
            android:layout_alignStart="@+id/branchNameTextView"
            android:layout_below="@+id/branchNameTextView"
            android:text="Bank Name" />

        <TextView style="@style/CardView.Text"
            android:id="@+id/noTextView"
            android:layout_alignStart="@+id/branchNameTextView"
            android:layout_below="@+id/bankNameTextView"
            android:text="123-456789012" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/deleteButton"
            android:background="@color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_edit_blue" />


        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|end"
            android:background="@color/transparent"
            android:padding="12dp"
            android:src="@drawable/ic_bin_red" />

    </RelativeLayout>

    <include layout="@layout/view_separator"/>

</LinearLayout>