<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView style="@style/CardView.Title"
            android:id="@+id/titleTextView"
            android:textColor="@color/white"
            android:text="@string/sample_text" />

        <TextView style="@style/CardView.Text.Large"
            android:id="@+id/valueTextView"
            android:textColor="@color/white"
            android:text="@string/sample_text" />

    </LinearLayout>

</LinearLayout>